appdirs==1.4.3
appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
bootstrap-admin==0.3.7.1
certifi==2017.11.5
chardet==3.0.4
decorator==4.1.2
Django==1.8.7
django-appconf==1.0.1
django-crontab==0.7.1
django-staticfiles==1.2.1
django-tinymce==2.6.0
enum34==1.1.6
idna==2.6
ipython==5.5.0
ipython-genutils==0.2.0
packaging==16.8
pathlib2==2.3.0
pexpect==4.3.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.2.0
pytz==2017.2
requests==2.18.4
scandir==1.6
simplegeneric==0.8.1
six==1.9.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
django-redis-cache==1.7.1
django-redis==4.4.2
django-bootstrap-pagination==1.6.4
MySQL-python==1.2.5
django-admin-bootstrapped==2.5.7
django-bootstrap3==10.0.1
qiniu==7.2.2
DjangoUeditor==1.8.143
django-simpleui-2==2.1.5
