# -*- coding: UTF-8 -*-

import os
from utils.libs.config.logger_settings import LOGGING, LOG_ROOT

MYSQLDB_CONNECT_TIMEOUT = 1
DATABASES = {
    'default': {
        'CONN_MAX_AGE': 3600,
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'my-site',
        'USER': 'root',
        'PASSWORD': '123',
        'HOST': '127.0.0.1',
        # 'USER': 'yangxf',
        # 'PASSWORD': 'yangxf',
        # 'HOST': '123.207.158.145',
        'PORT': '3306',
        'TEST': {
            'CHARSET': 'utf8',
            'COLLATION': 'utf8_general_ci'
        },
        'OPTIONS': {
            'connect_timeout': MYSQLDB_CONNECT_TIMEOUT,
        }
    }
}

DEBUG = True

# logger of libs
# 重新更新所有handlers的filename，因为LOGGING是个DICT，在logger_conf内已经创建成功，需要再次更新
for key, handler in LOGGING['handlers'].items():
    if handler.get('filename', None):
        # 将logs文件夹定义为项目根目录的上一层，这由docker部署目录结构决定
        handler['filename'] = os.path.join(LOG_ROOT, "logs", os.path.basename(handler['filename']))
