upstream my_site_server {
    ip_hash;
    server my_site:9000;
}

server {
    listen 9000;
    server_name localhost;

    location / {
        proxy_read_timeout 300;
        proxy_pass http://my_site_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ^/static/ {
        autoindex on;
        alias /app/static/;
    }
}
