upstream my_site_server {
    ip_hash;
    server my_site:9000;
}

server {
    # listen 9000;
    # server_name localhost;
    listen 80;
    listen 443 ssl http2;
    server_name yangsihan.com www.yangsihan.com;
    ssl_certificate /etc/nginx/cert/yangsihan.com.key;
    ssl_certificate_key /etc/nginx/cert/yangsihan.com.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.1 TLSv1.2;
    if ($scheme != https) {
        rewrite ^/(.*) https://$server_name/$1 permanent;
    }
    charset utf-8;

    location / {
        proxy_read_timeout 300;
        proxy_send_timeout 300;
        proxy_pass http://my_site_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ^/static/ {
        autoindex on;
        alias /app/static/;
    }
}
