server{
    listen   80;
    listen   443 ssl http2;
    server_name yangsihan.com www.yangsihan.com;
    ssl    on;
    ssl_certificate    /etc/nginx/cert/1_yangsihan.com_bundle.crt;
    ssl_certificate_key    /etc/nginx/cert/2_yangsihan.com.key;
    ssl_session_timeout    5m;
    ssl_protocols TLSv1.1 TLSv1.2;
    if ($scheme != https) {
        rewrite ^/(.*) https://$server_name/$1 permanent;
    }
    charset  utf-8;

    add_header Access-Control-Allow-Origin "$http_origin";
    add_header Access-Control-Allow-Methods POST,OPTIONS;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Headers DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-CSRFToken;

    location /static {
        autoindex on;
        alias    /home/data/docker/my_site/project/static;
    }
    location / {
        if ($request_method = OPTIONS ) {
            add_header Access-Control-Allow-Origin "$http_origin";
            add_header Access-Control-Allow-Methods POST,OPTIONS;
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Headers DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-CSRFToken;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
        }

        uwsgi_pass    127.0.0.1:9000;
        include    /etc/nginx/uwsgi_params;
    }
}
