[uwsgi]
listen              = 100
processes           = 2
socket              = 0.0.0.0:8000
chdir               = /app
module              = my_site.wsgi:application
vacuum              = True
auto-procname       = true
master              = True
enable-threads      = True
pidfile             = logs/uwsgi.pid
memory-report       = True
python-autoreload   = 1
reload-mercy        = 1
worker-reload-mercy = 1
buffer-size         = 65535
procname-append     = my_site
