[uwsgi]
listen            = 1024
processes         = 8
chdir             = /opt/django/project/
pidfile           = /var/run/uwsgi/project.pid
socket            = 0.0.0.0:9000
module            = my_site.wsgi:application
max-requests      = 500000
auto-procname     = true
master            = true
harakiri          = 180
harakiri-verbose  = true
post-buffering    = 10485760
disable-logging   = true
log-slow          = true
log-5xx           = true
buffer-size       = 102400
logto             = /opt/django/logs/uwsgi.log
procname-append   = pandora-marketing
reload-mercy      = 1
worker-reload-mercy = 1
enable-threads    = true
